<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-container">
        <span style="--i: 1">
            <img src="../03_slider_webpage/images/india.jpg" alt="" height="150px" width = "200px">
        </span>
        <span style="--i: 2">
            <img src="../03_slider_webpage/images/china.jpg" alt="" height="150px" width = "200px">
        </span>
        <span style="--i: 3">
            <img src="../03_slider_webpage/images/singapore.jpg" alt="" height="150px" width = "200px">
        </span>
        <span style="--i: 4">
            <img src="../03_slider_webpage/images/switzerland.jpg" alt="" height="150px" width = "200px">
        </span>
        <span style="--i: 5">
            <img src="../03_slider_webpage/images/italy.jpg" alt="" height="150px" width = "200px">
        </span>
        <span style="--i: 6">
            <img src="../08_wild_animal_card_slider/images/image-01.jpg" alt="" height="150px" width = "200px">
        </span>
        <span style="--i: 7">
            <img src="../08_wild_animal_card_slider/images/image-02.jpg" alt="" height="150px" width = "200px">
        </span>
        <span style="--i: 8">
            <img src="../08_wild_animal_card_slider/images/image-03.jpg" alt="" height="150px" width = "200px">
        </span>
    </div>
    
    <div class="btn-container">
        <button class="btn" id="prev">Prev</button>
        <button class="btn" id="next">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>